# AsseemblePC_AndroidApp

./: .gitignore  README.md  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/developer/bbee/assemblepc/: MainActivity.kt
app/src/main/java/jp/developer/bbee/assemblepc/common/: Constants.kt  DatabaseResponse.kt  Json.kt  NetworkResponse.kt
app/src/main/java/jp/developer/bbee/assemblepc/data/remote/: AssemblePcApi.kt  DeviceApi.kt  DeviceDto.kt  UpdateDto.kt
app/src/main/java/jp/developer/bbee/assemblepc/data/remote/request/: ReviewRequest.kt
app/src/main/java/jp/developer/bbee/assemblepc/data/repository/: AssemblyRoomRoomRepositoryImpl.kt  CurrentCompositionRepositoryImpl.kt  DeviceRepositoryImpl.kt  DeviceRoomRepositoryImpl.kt
app/src/main/java/jp/developer/bbee/assemblepc/data/room/: AppDatabase.kt  AssemblyDeviceDao.kt
app/src/main/java/jp/developer/bbee/assemblepc/data/room/model/: Assembly.kt  Device.kt
app/src/main/java/jp/developer/bbee/assemblepc/data/room/model/converter/: AssemblyConverter.kt  DeviceConverter.kt
app/src/main/java/jp/developer/bbee/assemblepc/di/: AppModule.kt  RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/jp/developer/bbee/assemblepc/domain/model/: Assembly.kt  Composition.kt  Device.kt  DeviceUpdate.kt  Price.kt
app/src/main/java/jp/developer/bbee/assemblepc/domain/model/enums/: DeviceType.kt
app/src/main/java/jp/developer/bbee/assemblepc/domain/repository/: AssemblyRoomRepository.kt  DeviceRepository.kt  DeviceRoomRepository.kt
app/src/main/java/jp/developer/bbee/assemblepc/domain/use_case/: AddAssemblyUseCase.kt  ClearCurrentCompositionUseCase.kt  DeleteAssemblyUseCase.kt  DeleteItemUseCase.kt  GetAllAssemblyUseCase.kt  GetAssemblyUseCase.kt  GetDeviceUseCase.kt  RenameAssemblyUseCase.kt  StoreDeviceUseCase.kt  UpdateCurrentCompositionUseCase.kt
app/src/main/java/jp/developer/bbee/assemblepc/presentation/: AppViewModel.kt  MainActivity.kt  ScreenRoute.kt
app/src/main/java/jp/developer/bbee/assemblepc/presentation/components/: AssemblyDialog.kt  BottomNavBar.kt  HeaderInfoBar.kt  MultipleTotalPrice.kt
app/src/main/java/jp/developer/bbee/assemblepc/presentation/device/: AssemblyScreen.kt  AssemblyState.kt  AssemblyViewModel.kt  DeviceScreen.kt  DeviceState.kt  DeviceViewModel.kt
app/src/main/java/jp/developer/bbee/assemblepc/presentation/device/components/: AddAssemblyDialog.kt  AssemblyDetailDialog.kt  AssemblyInfo.kt  AssemblyRow.kt  DeviceRow.kt  DeviceSearchText.kt  SortMenu.kt  SortType.kt
app/src/main/java/jp/developer/bbee/assemblepc/presentation/screen/assembly/: AssemblyScreen.kt  AssemblyViewModel.kt
app/src/main/java/jp/developer/bbee/assemblepc/presentation/screen/assembly/components/: AssemblyDetailDialog.kt  AssemblyRow.kt
app/src/main/java/jp/developer/bbee/assemblepc/presentation/screen/device/: DeviceScreen.kt  DeviceViewModel.kt
app/src/main/java/jp/developer/bbee/assemblepc/presentation/screen/device/components/: AddAssemblyDialog.kt  DeviceRow.kt  DeviceSearchText.kt  NumberEditor.kt  SortMenu.kt
app/src/main/java/jp/developer/bbee/assemblepc/presentation/screen/selection/: SelectionScreen.kt
app/src/main/java/jp/developer/bbee/assemblepc/presentation/screen/selection/components/: VariableButtonsRow.kt
app/src/main/java/jp/developer/bbee/assemblepc/presentation/screen/top/: TopScreen.kt  TopViewModel.kt
app/src/main/java/jp/developer/bbee/assemblepc/presentation/screen/top/components/: AssemblyReviewDialog.kt  AssemblyThumbnail.kt  CreateAssemblyDialog.kt  DeleteAssemblyConfirmDialog.kt  EditAssemblyDialog.kt  RenameAssemblyConfirmDialog.kt
app/src/main/java/jp/developer/bbee/assemblepc/presentation/selection/: SelectionScreen.kt
app/src/main/java/jp/developer/bbee/assemblepc/presentation/selection/components/: ButtonsRow.kt  VariableButtonsRow.kt
app/src/main/java/jp/developer/bbee/assemblepc/presentation/top/: TopScreen.kt  TopViewModel.kt
app/src/main/java/jp/developer/bbee/assemblepc/presentation/top/components/: AssemblyThumbnail.kt  CreateAssemblyDialog.kt  DeleteAssemblyConfirmDialog.kt  EditAssemblyDialog.kt  RenameAssemblyConfirmDialog.kt
app/src/main/java/jp/developer/bbee/assemblepc/presentation/ui/theme/: Color.kt  Theme.kt
app/src/main/java/jp/developer/bbee/assemblepc/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
